# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===
DJANGO_ENV=development
DJANGO_HOST=127.0.0.1

# === Django ===
# Generate yours with:
# python3 -c 'import secrets; print(secrets.token_hex(50))'

DJANGO_SECRET_KEY=4578b0d06477ef973c2672d2e19f39e0a592841027d7c4d21bb2c3d1da55d89ec1553f918dae3953c3313247b509b6e2126a

# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=drf_svc
POSTGRES_USER=drf_svc
POSTGRES_PASSWORD=db_pass

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

# Variables for CORS exempts
CLIENT_HOSTS=localhost
CLIENT_HOSTS_REGEX=

# To register the client as trusted OAuth application
CLIENT_ID=AH43ZDIztHakpOB8A8mNnZ3j6o2qFyFXyCOImcBv

# Error reporting 
SENTRY_URL=

# Used by createsuperuser
DJANGO_SUPERUSER_PASSWORD=django_pass
DJANGO_SUPERUSER_EMAIL=admin@mail.com
